description = Generates a controller and view for a completed summary page
packageName = cancelRegistration
className = CompletedSummaryPageName
heading = $title$
panelMessage = panel message
detailsLinkText = details
url = $className;format="decap"$