version = 3.7.17
preset = default
runner.dialect = scala3
maxColumn = 120
lineEndings = unix
importSelectors = singleLine

project.git = true

align.tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "<-", "->", "%", "%%" ]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false

binPack.parentConstructors = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = true

rewrite.rules = [RedundantBraces, RedundantParens, AsciiSortImports]
rewrite.redundantBraces.maxLines = 120
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true

spaces.inImportCurlyBraces = true
spaces.beforeContextBoundColon = Never

assumeStandardLibraryStripMargin = true