description = Generates a controller and view for a page with a single yes / no question
packageName = changeActivity
className = YesNoPageName
title = $className;format="decap"$
heading = $title$
detailsLinkText = details
detailsContent = details content
checkYourAnswersLabel = $title$
url = $className;format="decap"$
nextPage = defaultCall

