# change the activity specific routes

GET        /check-your-answers                          controllers.changeActivity.ChangeActivityCYAController.onPageLoad

GET        /amount-produced                             controllers.changeActivity.AmountProducedController.onPageLoad(mode: Mode = NormalMode)
POST       /amount-produced                             controllers.changeActivity.AmountProducedController.onSubmit(mode: Mode = NormalMode)
GET        /change-amount-produced                      controllers.changeActivity.AmountProducedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-amount-produced                      controllers.changeActivity.AmountProducedController.onSubmit(mode: Mode = CheckMode)

GET        /suggest-deregistration                      controllers.changeActivity.SuggestDeregistrationController.onPageLoad()
POST       /suggest-deregistration                      controllers.changeActivity.SuggestDeregistrationController.onSubmit()

GET        /packaging-site                        controllers.changeActivity.OperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = NormalMode)
POST       /packaging-site                        controllers.changeActivity.OperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = NormalMode)
GET        /change-packaging-site                  controllers.changeActivity.OperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-packaging-site                  controllers.changeActivity.OperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = CheckMode)
GET        /how-many-packaging-site                        controllers.changeActivity.HowManyOperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-packaging-site                        controllers.changeActivity.HowManyOperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-packaging-site                  controllers.changeActivity.HowManyOperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-packaging-site                  controllers.changeActivity.HowManyOperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = CheckMode)

GET        /imports                        controllers.changeActivity.ImportsController.onPageLoad(mode: Mode = NormalMode)
POST       /imports                        controllers.changeActivity.ImportsController.onSubmit(mode: Mode = NormalMode)
GET        /change-imports                  controllers.changeActivity.ImportsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-imports                  controllers.changeActivity.ImportsController.onSubmit(mode: Mode = CheckMode)
GET        /how-many-imports-next-12-months                        controllers.changeActivity.HowManyImportsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-imports-next-12-months                        controllers.changeActivity.HowManyImportsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-imports-next-12-months                  controllers.changeActivity.HowManyImportsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-imports-next-12-months                  controllers.changeActivity.HowManyImportsController.onSubmit(mode: Mode = CheckMode)
