# correct an error in a return specific routes
GET         /check-your-answers                          controllers.correctReturn.CorrectReturnCYAController.onPageLoad

GET        /select                        controllers.correctReturn.SelectController.onPageLoad(mode: Mode = NormalMode)
POST       /select                        controllers.correctReturn.SelectController.onSubmit(mode: Mode = NormalMode)
GET        /change-select                  controllers.correctReturn.SelectController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select                  controllers.correctReturn.SelectController.onSubmit(mode: Mode = CheckMode)

GET        /repayment-method                             controllers.correctReturn.RepaymentMethodController.onPageLoad(mode: Mode = NormalMode)
POST       /repayment-method                             controllers.correctReturn.RepaymentMethodController.onSubmit(mode: Mode = NormalMode)
GET        /change-repayment-method                      controllers.correctReturn.RepaymentMethodController.onPageLoad(mode: Mode = CheckMode)
POST       /change-repayment-method                      controllers.correctReturn.RepaymentMethodController.onSubmit(mode: Mode = CheckMode)

GET        /own-brands-packaged-at-own-sites                    controllers.correctReturn.OperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = NormalMode)
POST       /own-brands-packaged-at-own-sites                    controllers.correctReturn.OperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = NormalMode)
GET        /change-own-brands-packaged-at-own-sites             controllers.correctReturn.OperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-own-brands-packaged-at-own-sites             controllers.correctReturn.OperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = CheckMode)
GET        /how-many-own-brands-packaged-at-own-sites           controllers.correctReturn.HowManyOperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-own-brands-packaged-at-own-sites           controllers.correctReturn.HowManyOperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-own-brands-packaged-at-own-sites    controllers.correctReturn.HowManyOperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-own-brands-packaged-at-own-sites    controllers.correctReturn.HowManyOperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = CheckMode)
