# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

->          /cancel-registration                                            app.cancelRegistration.Routes
->          /correct-return                                            app.correctReturn.Routes
->          /change-activity                                            app.changeActivity.Routes
->          /change-registered-details                                            app.updateRegisteredDetails.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)


GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /select-change                        controllers.SelectChangeController.onPageLoad(mode: Mode = NormalMode)
POST       /select-change                        controllers.SelectChangeController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-change                  controllers.SelectChangeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-change                  controllers.SelectChangeController.onSubmit(mode: Mode = CheckMode)

GET       /off-ramp/secondary-warehouses/:sdilId                       controllers.addressLookupFrontend.RampOffController.secondaryWareHouseDetailsOffRamp(sdilId: String, id: String)
GET       /off-ramp/packing-site-details/:sdilId                       controllers.addressLookupFrontend.RampOffController.packingSiteDetailsOffRamp(sdilId: String, id: String)
