# correct an error in a return specific routes
GET         /check-your-answers                          controllers.correctReturn.CorrectReturnCYAController.onPageLoad

GET        /select                        controllers.correctReturn.SelectController.onPageLoad(mode: Mode = NormalMode)
POST       /select                        controllers.correctReturn.SelectController.onSubmit(mode: Mode = NormalMode)
GET        /change-select                  controllers.correctReturn.SelectController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select                  controllers.correctReturn.SelectController.onSubmit(mode: Mode = CheckMode)

GET        /correction-reason                        controllers.correctReturn.CorrectionReasonController.onPageLoad(mode: Mode = NormalMode)
POST       /correction-reason                        controllers.correctReturn.CorrectionReasonController.onSubmit(mode: Mode = NormalMode)
GET        /change-correction-reason                  controllers.correctReturn.CorrectionReasonController.onPageLoad(mode: Mode = CheckMode)
POST       /change-correction-reason                  controllers.correctReturn.CorrectionReasonController.onSubmit(mode: Mode = CheckMode)
