# update registered account details specific routes

GET         /check-your-answers                          controllers.updateRegisteredDetails.UpdateRegisteredDetailsCYAController.onPageLoad
POST        /check-your-answers                          controllers.updateRegisteredDetails.UpdateRegisteredDetailsCYAController.onSubmit

GET        /contact-details-add                        controllers.updateRegisteredDetails.UpdateContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details-add                        controllers.updateRegisteredDetails.UpdateContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact-details-add                  controllers.updateRegisteredDetails.UpdateContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact-details-add                  controllers.updateRegisteredDetails.UpdateContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /warehouse-details                        controllers.updateRegisteredDetails.WarehouseDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /warehouse-details                        controllers.updateRegisteredDetails.WarehouseDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-warehouse-details                  controllers.updateRegisteredDetails.WarehouseDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-warehouse-details                  controllers.updateRegisteredDetails.WarehouseDetailsController.onSubmit(mode: Mode = CheckMode)