# correct an error in a return specific routes
GET         /check-your-answers                          controllers.correctReturn.CorrectReturnCYAController.onPageLoad

GET        /select                        controllers.correctReturn.SelectController.onPageLoad(mode: Mode = NormalMode)
POST       /select                        controllers.correctReturn.SelectController.onSubmit(mode: Mode = NormalMode)
GET        /change-select                  controllers.correctReturn.SelectController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select                  controllers.correctReturn.SelectController.onSubmit(mode: Mode = CheckMode)


GET        /correction-reason                        controllers.correctReturn.CorrectionReasonController.onPageLoad(mode: Mode = NormalMode)
POST       /correction-reason                        controllers.correctReturn.CorrectionReasonController.onSubmit(mode: Mode = NormalMode)
GET        /change-correction-reason                  controllers.correctReturn.CorrectionReasonController.onPageLoad(mode: Mode = CheckMode)
POST       /change-correction-reason                  controllers.correctReturn.CorrectionReasonController.onSubmit(mode: Mode = CheckMode)

GET        /repayment-method                             controllers.correctReturn.RepaymentMethodController.onPageLoad(mode: Mode = NormalMode)
POST       /repayment-method                             controllers.correctReturn.RepaymentMethodController.onSubmit(mode: Mode = NormalMode)
GET        /change-repayment-method                      controllers.correctReturn.RepaymentMethodController.onPageLoad(mode: Mode = CheckMode)
POST       /change-repayment-method                      controllers.correctReturn.RepaymentMethodController.onSubmit(mode: Mode = CheckMode)


GET        /own-brands-packaged-at-own-sites                    controllers.correctReturn.OperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = NormalMode)
POST       /own-brands-packaged-at-own-sites                    controllers.correctReturn.OperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = NormalMode)
GET        /change-own-brands-packaged-at-own-sites             controllers.correctReturn.OperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-own-brands-packaged-at-own-sites             controllers.correctReturn.OperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = CheckMode)
GET        /how-many-own-brands-packaged-at-own-sites           controllers.correctReturn.HowManyOperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-own-brands-packaged-at-own-sites           controllers.correctReturn.HowManyOperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-own-brands-packaged-at-own-sites    controllers.correctReturn.HowManyOperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-own-brands-packaged-at-own-sites    controllers.correctReturn.HowManyOperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = CheckMode)

GET        /packaged-as-contract-packer                         controllers.correctReturn.PackagedAsContractPackerController.onPageLoad(mode: Mode = NormalMode)
POST       /packaged-as-contract-packer                         controllers.correctReturn.PackagedAsContractPackerController.onSubmit(mode: Mode = NormalMode)
GET        /change-packaged-as-contract-packer                  controllers.correctReturn.PackagedAsContractPackerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-packaged-as-contract-packer                  controllers.correctReturn.PackagedAsContractPackerController.onSubmit(mode: Mode = CheckMode)
GET        /how-many-packaged-as-contract-packer                controllers.correctReturn.HowManyPackagedAsContractPackerController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-packaged-as-contract-packer                controllers.correctReturn.HowManyPackagedAsContractPackerController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-packaged-as-contract-packer         controllers.correctReturn.HowManyPackagedAsContractPackerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-packaged-as-contract-packer         controllers.correctReturn.HowManyPackagedAsContractPackerController.onSubmit(mode: Mode = CheckMode)
GET        /small-producer-details                        controllers.correctReturn.SmallProducerDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /small-producer-details                        controllers.correctReturn.SmallProducerDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-small-producer-details                  controllers.correctReturn.SmallProducerDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-small-producer-details                  controllers.correctReturn.SmallProducerDetailsController.onSubmit(mode: Mode = CheckMode)
