# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /select-change                        controllers.SelectChangeController.onPageLoad(mode: Mode = NormalMode)
POST       /select-change                        controllers.SelectChangeController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-change                  controllers.SelectChangeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-change                  controllers.SelectChangeController.onSubmit(mode: Mode = CheckMode)
