# correct an error in a return specific routes
GET         /check-your-answers                                 controllers.correctReturn.CorrectReturnCYAController.onPageLoad
POST        /check-your-answers                                 controllers.correctReturn.CorrectReturnCYAController.onSubmit

GET         /check-changes                                      controllers.correctReturn.CorrectReturnCheckChangesCYAController.onPageLoad
POST        /check-changes                                      controllers.correctReturn.CorrectReturnCheckChangesCYAController.onSubmit

GET        /select                                              controllers.correctReturn.SelectController.onPageLoad
POST       /select                                              controllers.correctReturn.SelectController.onSubmit

GET        /correction-reason                                   controllers.correctReturn.CorrectionReasonController.onPageLoad(mode: Mode = NormalMode)
POST       /correction-reason                                   controllers.correctReturn.CorrectionReasonController.onSubmit(mode: Mode = NormalMode)
GET        /change-correction-reason                            controllers.correctReturn.CorrectionReasonController.onPageLoad(mode: Mode = CheckMode)
POST       /change-correction-reason                            controllers.correctReturn.CorrectionReasonController.onSubmit(mode: Mode = CheckMode)

GET        /repayment-method                                    controllers.correctReturn.RepaymentMethodController.onPageLoad(mode: Mode = NormalMode)
POST       /repayment-method                                    controllers.correctReturn.RepaymentMethodController.onSubmit(mode: Mode = NormalMode)
GET        /change-repayment-method                             controllers.correctReturn.RepaymentMethodController.onPageLoad(mode: Mode = CheckMode)
POST       /change-repayment-method                             controllers.correctReturn.RepaymentMethodController.onSubmit(mode: Mode = CheckMode)

GET        /add-small-producer                                  controllers.correctReturn.AddASmallProducerController.onPageLoad(mode: Mode = NormalMode)
POST       /add-small-producer                                  controllers.correctReturn.AddASmallProducerController.onSubmit(mode: Mode = NormalMode)
GET        /add-small-producer-edit                             controllers.correctReturn.AddASmallProducerController.onEditPageLoad(mode: Mode = EditMode, sdilReference: String)
POST       /add-small-producer-edit                             controllers.correctReturn.AddASmallProducerController.onEditPageSubmit(mode: Mode = EditMode, sdilReference: String)
GET        /change-add-small-producer-edit                      controllers.correctReturn.AddASmallProducerController.onEditPageLoad(mode: Mode = CheckMode, sdilReference: String)
POST       /change-add-small-producer-edit                      controllers.correctReturn.AddASmallProducerController.onEditPageSubmit(mode: Mode = CheckMode, sdilReference: String)
GET        /change-add-small-producer                           controllers.correctReturn.AddASmallProducerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-add-small-producer                           controllers.correctReturn.AddASmallProducerController.onSubmit(mode: Mode = CheckMode)

GET        /remove-small-producer-confirm/:sdil                 controllers.correctReturn.RemoveSmallProducerConfirmController.onPageLoad(mode: Mode = NormalMode, sdil: String)
POST       /remove-small-producer-confirm/:sdil                 controllers.correctReturn.RemoveSmallProducerConfirmController.onSubmit(mode: Mode = NormalMode, sdil: String)
GET        /change-remove-small-producer-confirm/:sdil          controllers.correctReturn.RemoveSmallProducerConfirmController.onPageLoad(mode: Mode = CheckMode, sdil: String)
POST       /change-remove-small-producer-confirm/:sdil          controllers.correctReturn.RemoveSmallProducerConfirmController.onSubmit(mode: Mode = CheckMode, sdil: String)

GET        /claim-credits-for-lost-damaged                      controllers.correctReturn.ClaimCreditsForLostDamagedController.onPageLoad(mode: Mode = NormalMode)
POST       /claim-credits-for-lost-damaged                      controllers.correctReturn.ClaimCreditsForLostDamagedController.onSubmit(mode: Mode = NormalMode)
GET        /change-claim-credits-for-lost-damaged               controllers.correctReturn.ClaimCreditsForLostDamagedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-claim-credits-for-lost-damaged               controllers.correctReturn.ClaimCreditsForLostDamagedController.onSubmit(mode: Mode = CheckMode)

GET        /how-many-credits-for-lost-damaged                   controllers.correctReturn.HowManyCreditsForLostDamagedController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-credits-for-lost-damaged                   controllers.correctReturn.HowManyCreditsForLostDamagedController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-credits-for-lost-damaged            controllers.correctReturn.HowManyCreditsForLostDamagedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-credits-for-lost-damaged            controllers.correctReturn.HowManyCreditsForLostDamagedController.onSubmit(mode: Mode = CheckMode)

GET        /own-brands-packaged-at-own-sites                    controllers.correctReturn.OperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = NormalMode)
POST       /own-brands-packaged-at-own-sites                    controllers.correctReturn.OperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = NormalMode)
GET        /change-own-brands-packaged-at-own-sites             controllers.correctReturn.OperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-own-brands-packaged-at-own-sites             controllers.correctReturn.OperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = CheckMode)

GET        /how-many-own-brands-packaged-at-own-sites           controllers.correctReturn.HowManyOperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-own-brands-packaged-at-own-sites           controllers.correctReturn.HowManyOperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-own-brands-packaged-at-own-sites    controllers.correctReturn.HowManyOperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-own-brands-packaged-at-own-sites    controllers.correctReturn.HowManyOperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = CheckMode)

GET        /packaged-as-contract-packer                         controllers.correctReturn.PackagedAsContractPackerController.onPageLoad(mode: Mode = NormalMode)
POST       /packaged-as-contract-packer                         controllers.correctReturn.PackagedAsContractPackerController.onSubmit(mode: Mode = NormalMode)
GET        /change-packaged-as-contract-packer                  controllers.correctReturn.PackagedAsContractPackerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-packaged-as-contract-packer                  controllers.correctReturn.PackagedAsContractPackerController.onSubmit(mode: Mode = CheckMode)

GET        /how-many-packaged-as-contract-packer                controllers.correctReturn.HowManyPackagedAsContractPackerController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-packaged-as-contract-packer                controllers.correctReturn.HowManyPackagedAsContractPackerController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-packaged-as-contract-packer         controllers.correctReturn.HowManyPackagedAsContractPackerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-packaged-as-contract-packer         controllers.correctReturn.HowManyPackagedAsContractPackerController.onSubmit(mode: Mode = CheckMode)

GET        /small-producer-details                              controllers.correctReturn.SmallProducerDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /small-producer-details                              controllers.correctReturn.SmallProducerDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-small-producer-details                       controllers.correctReturn.SmallProducerDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-small-producer-details                       controllers.correctReturn.SmallProducerDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /brought-into-uk                                     controllers.correctReturn.BroughtIntoUKController.onPageLoad(mode: Mode = NormalMode)
POST       /brought-into-uk                                     controllers.correctReturn.BroughtIntoUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-brought-into-uk                              controllers.correctReturn.BroughtIntoUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-brought-into-uk                              controllers.correctReturn.BroughtIntoUKController.onSubmit(mode: Mode = CheckMode)
GET        /how-many-brought-into-uk                            controllers.correctReturn.HowManyBroughtIntoUKController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-brought-into-uk                            controllers.correctReturn.HowManyBroughtIntoUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-brought-into-uk                     controllers.correctReturn.HowManyBroughtIntoUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-brought-into-uk                     controllers.correctReturn.HowManyBroughtIntoUKController.onSubmit(mode: Mode = CheckMode)

GET        /exemptions-for-small-producers                      controllers.correctReturn.ExemptionsForSmallProducersController.onPageLoad(mode: Mode = NormalMode)
POST       /exemptions-for-small-producers                      controllers.correctReturn.ExemptionsForSmallProducersController.onSubmit(mode: Mode = NormalMode)
GET        /change-exemptions-for-small-producers               controllers.correctReturn.ExemptionsForSmallProducersController.onPageLoad(mode: Mode = CheckMode)
POST       /change-exemptions-for-small-producers               controllers.correctReturn.ExemptionsForSmallProducersController.onSubmit(mode: Mode = CheckMode)

GET        /brought-into-uk-from-small-producers                controllers.correctReturn.BroughtIntoUkFromSmallProducersController.onPageLoad(mode: Mode = NormalMode)
POST       /brought-into-uk-from-small-producers                controllers.correctReturn.BroughtIntoUkFromSmallProducersController.onSubmit(mode: Mode = NormalMode)
GET        /change-brought-into-uk-from-small-producers         controllers.correctReturn.BroughtIntoUkFromSmallProducersController.onPageLoad(mode: Mode = CheckMode)
POST       /change-brought-into-uk-from-small-producers         controllers.correctReturn.BroughtIntoUkFromSmallProducersController.onSubmit(mode: Mode = CheckMode)
GET        /how-many-into-uk-small-producers                    controllers.correctReturn.HowManyBroughtIntoUkFromSmallProducersController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-into-uk-small-producers                    controllers.correctReturn.HowManyBroughtIntoUkFromSmallProducersController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-into-uk-small-producers             controllers.correctReturn.HowManyBroughtIntoUkFromSmallProducersController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-into-uk-small-producers             controllers.correctReturn.HowManyBroughtIntoUkFromSmallProducersController.onSubmit(mode: Mode = CheckMode)

GET        /claim-credits-for-exports                           controllers.correctReturn.ClaimCreditsForExportsController.onPageLoad(mode: Mode = NormalMode)
POST       /claim-credits-for-exports                           controllers.correctReturn.ClaimCreditsForExportsController.onSubmit(mode: Mode = NormalMode)
GET        /change-claim-credits-for-exports                    controllers.correctReturn.ClaimCreditsForExportsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-claim-credits-for-exports                    controllers.correctReturn.ClaimCreditsForExportsController.onSubmit(mode: Mode = CheckMode)
GET        /how-many-credits-for-exports                        controllers.correctReturn.HowManyClaimCreditsForExportsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-credits-for-exports                        controllers.correctReturn.HowManyClaimCreditsForExportsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-credits-for-exports                 controllers.correctReturn.HowManyClaimCreditsForExportsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-credits-for-exports                 controllers.correctReturn.HowManyClaimCreditsForExportsController.onSubmit(mode: Mode = CheckMode)

GET        /return-change-registration                          controllers.correctReturn.ReturnChangeRegistrationController.onPageLoad()
POST        /return-change-registration                         controllers.correctReturn.ReturnChangeRegistrationController.onSubmit()

GET        /packaging-site-details                              controllers.correctReturn.PackagingSiteDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /packaging-site-details                              controllers.correctReturn.PackagingSiteDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-packaging-site-details                       controllers.correctReturn.PackagingSiteDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-packaging-site-details                       controllers.correctReturn.PackagingSiteDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /packaging-site-details/remove/:index                controllers.correctReturn.RemovePackagingSiteConfirmController.onPageLoad(mode: Mode = NormalMode, index: String)
POST       /packaging-site-details/remove/:index                controllers.correctReturn.RemovePackagingSiteConfirmController.onSubmit(mode: Mode = NormalMode, index: String)
GET        /change-packaging-site-details/remove/:index         controllers.correctReturn.RemovePackagingSiteConfirmController.onPageLoad(mode: Mode = CheckMode, index: String)
POST       /change-packaging-site-details/remove/:index         controllers.correctReturn.RemovePackagingSiteConfirmController.onSubmit(mode: Mode = CheckMode, index: String)

GET        /secondary-warehouse-details                         controllers.correctReturn.SecondaryWarehouseDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /secondary-warehouse-details                         controllers.correctReturn.SecondaryWarehouseDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-secondary-warehouse-details                  controllers.correctReturn.SecondaryWarehouseDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-secondary-warehouse-details                  controllers.correctReturn.SecondaryWarehouseDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /remove-warehouse-confirm/:index                      controllers.correctReturn.RemoveWarehouseDetailsController.onPageLoad(mode: Mode = NormalMode, index: String)
POST       /remove-warehouse-confirm/:index                      controllers.correctReturn.RemoveWarehouseDetailsController.onSubmit(mode: Mode = NormalMode, index: String)
GET        /change-remove-warehouse-confirm/:index               controllers.correctReturn.RemoveWarehouseDetailsController.onPageLoad(mode: Mode = CheckMode, index: String)
POST       /change-remove-warehouse-confirm/:index               controllers.correctReturn.RemoveWarehouseDetailsController.onSubmit(mode: Mode = CheckMode, index: String)

GET        /pack-at-business-address                            controllers.correctReturn.PackAtBusinessAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /pack-at-business-address                            controllers.correctReturn.PackAtBusinessAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-pack-at-business-address                     controllers.correctReturn.PackAtBusinessAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-pack-at-business-address                     controllers.correctReturn.PackAtBusinessAddressController.onSubmit(mode: Mode = CheckMode)

GET        /remove-warehouse-confirm/:index                      controllers.correctReturn.RemoveWarehouseDetailsController.onPageLoad(mode: Mode = NormalMode, index: String)
POST       /remove-warehouse-confirm/:index                      controllers.correctReturn.RemoveWarehouseDetailsController.onSubmit(mode: Mode = NormalMode, index: String)
GET        /change-remove-warehouse-confirm/:index               controllers.correctReturn.RemoveWarehouseDetailsController.onPageLoad(mode: Mode = CheckMode, index: String)
POST       /change-remove-warehouse-confirm/:index               controllers.correctReturn.RemoveWarehouseDetailsController.onSubmit(mode: Mode = CheckMode, index: String)

GET        /ask-secondary-warehouses-in-return                  controllers.correctReturn.AskSecondaryWarehouseInReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /ask-secondary-warehouses-in-return                  controllers.correctReturn.AskSecondaryWarehouseInReturnController.onSubmit(mode: Mode = NormalMode)
GET        /change-ask-secondary-warehouses-in-return           controllers.correctReturn.AskSecondaryWarehouseInReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /change-ask-secondary-warehouses-in-return           controllers.correctReturn.AskSecondaryWarehouseInReturnController.onSubmit(mode: Mode = CheckMode)
