# change the activity specific routes

GET        /check-your-answers                                  controllers.changeActivity.ChangeActivityCYAController.onPageLoad
POST       /check-your-answers                                  controllers.changeActivity.ChangeActivityCYAController.onSubmit

GET        /amount-produced                                     controllers.changeActivity.AmountProducedController.onPageLoad(mode: Mode = NormalMode)
POST       /amount-produced                                     controllers.changeActivity.AmountProducedController.onSubmit(mode: Mode = NormalMode)
GET        /change-amount-produced                              controllers.changeActivity.AmountProducedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-amount-produced                              controllers.changeActivity.AmountProducedController.onSubmit(mode: Mode = CheckMode)

GET        /suggest-deregistration                              controllers.changeActivity.SuggestDeregistrationController.onPageLoad()
POST       /suggest-deregistration                              controllers.changeActivity.SuggestDeregistrationController.onSubmit()

GET        /operate-packaging-site                              controllers.changeActivity.OperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = NormalMode)
POST       /operate-packaging-site                              controllers.changeActivity.OperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = NormalMode)
GET        /change-operate-packaging-site                       controllers.changeActivity.OperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-operate-packaging-site                       controllers.changeActivity.OperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = CheckMode)
GET        /how-many-own-brands-next-12-months                  controllers.changeActivity.HowManyOperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-own-brands-next-12-months                  controllers.changeActivity.HowManyOperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-own-brands-next-12-months           controllers.changeActivity.HowManyOperatePackagingSiteOwnBrandsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-own-brands-next-12-months           controllers.changeActivity.HowManyOperatePackagingSiteOwnBrandsController.onSubmit(mode: Mode = CheckMode)

GET        /imports                                             controllers.changeActivity.ImportsController.onPageLoad(mode: Mode = NormalMode)
POST       /imports                                             controllers.changeActivity.ImportsController.onSubmit(mode: Mode = NormalMode)
GET        /change-imports                                      controllers.changeActivity.ImportsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-imports                                      controllers.changeActivity.ImportsController.onSubmit(mode: Mode = CheckMode)
GET        /how-many-imports-next-12-months                     controllers.changeActivity.HowManyImportsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-imports-next-12-months                     controllers.changeActivity.HowManyImportsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-imports-next-12-months              controllers.changeActivity.HowManyImportsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-imports-next-12-months              controllers.changeActivity.HowManyImportsController.onSubmit(mode: Mode = CheckMode)

GET        /contract-packing                                    controllers.changeActivity.ContractPackingController.onPageLoad(mode: Mode = NormalMode)
POST       /contract-packing                                    controllers.changeActivity.ContractPackingController.onSubmit(mode: Mode = NormalMode)
GET        /change-contract-packing                             controllers.changeActivity.ContractPackingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contract-packing                             controllers.changeActivity.ContractPackingController.onSubmit(mode: Mode = CheckMode)
GET        /how-many-contract-packing-next-12-months            controllers.changeActivity.HowManyContractPackingController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-contract-packing-next-12-months            controllers.changeActivity.HowManyContractPackingController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-contract-packing-next-12-months     controllers.changeActivity.HowManyContractPackingController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-contract-packing-next-12-months     controllers.changeActivity.HowManyContractPackingController.onSubmit(mode: Mode = CheckMode)

GET        /packaging-site-details                              controllers.changeActivity.PackagingSiteDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /packaging-site-details                              controllers.changeActivity.PackagingSiteDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-packaging-site-details                       controllers.changeActivity.PackagingSiteDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-packaging-site-details                       controllers.changeActivity.PackagingSiteDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /packaging-site-details/remove/:index                controllers.changeActivity.RemovePackagingSiteDetailsController.onPageLoad(mode: Mode = NormalMode, index: String)
POST       /packaging-site-details/remove/:index                controllers.changeActivity.RemovePackagingSiteDetailsController.onSubmit(mode: Mode = NormalMode, index: String)
GET        /change-packaging-site-details/remove/:index         controllers.changeActivity.RemovePackagingSiteDetailsController.onPageLoad(mode: Mode = CheckMode, index: String)
POST       /change-packaging-site-details/remove/:index         controllers.changeActivity.RemovePackagingSiteDetailsController.onSubmit(mode: Mode = CheckMode, index: String)

GET        /pack-at-business-address                            controllers.changeActivity.PackAtBusinessAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /pack-at-business-address                            controllers.changeActivity.PackAtBusinessAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-pack-at-business-address                     controllers.changeActivity.PackAtBusinessAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-pack-at-business-address                     controllers.changeActivity.PackAtBusinessAddressController.onSubmit(mode: Mode = CheckMode)

GET        /secondary-warehouse-details                         controllers.changeActivity.SecondaryWarehouseDetailsController.onPageLoad
POST       /secondary-warehouse-details                         controllers.changeActivity.SecondaryWarehouseDetailsController.onSubmit

GET        /secondary-warehouse-details/remove/:index           controllers.changeActivity.RemoveWarehouseDetailsController.onPageLoad(index: String)
POST       /secondary-warehouse-details/remove/:index           controllers.changeActivity.RemoveWarehouseDetailsController.onSubmit(index: String)

GET        /third-party-packagers                               controllers.changeActivity.ThirdPartyPackagersController.onPageLoad(mode: Mode = NormalMode)
POST       /third-party-packagers                               controllers.changeActivity.ThirdPartyPackagersController.onSubmit(mode: Mode = NormalMode)
GET        /change-third-party-packagers                        controllers.changeActivity.ThirdPartyPackagersController.onPageLoad(mode: Mode = CheckMode)
POST       /change-third-party-packagers                        controllers.changeActivity.ThirdPartyPackagersController.onSubmit(mode: Mode = CheckMode)

GET        /variation-done                                      controllers.changeActivity.ChangeActivitySentController.onPageLoad