service.name = soft-drinks-industry-levy

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.saveContinue = Save and continue
site.whatNext = What happens next
site.print = Print this page

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

litres.lowBand = Litres in the low band
litres.lowBandHint = At least 5 grams of sugar per 100 millilitres
litres.highBand = Litres in the high band
litres.highBandHint = At least 8 grams of sugar per 100 millilitres
litres.error.lowBand.required = Enter the number of litres in the low band
litres.error.highBand.required = Enter the number of litres in the high band
litres.error.lowBand.nonNumeric = Number of litres in the low band must be numeric
litres.error.highBand.nonNumeric = Number of litres in the high band must be numeric
litres.error.lowBand.negative = Number of litres in the low band must be a positive number
litres.error.highBand.negative = Number of litres in the high band must be a positive number
litres.error.lowBand.wholeNumber = Number of litres in the low band must be a whole number
litres.error.highBand.wholeNumber = Number of litres in the high band must be a whole number
litres.error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
litres.error.highBand.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = soft-drinks-industry-levy-variations-frontend
index.heading = soft-drinks-industry-levy-variations-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

selectChange.title = What do you need to do
selectChange.heading = What do you need to do?
selectChange.hint = Changes can take up to 15 working days to process.
selectChange.updateRegisteredAccount = Update contact, packaging site or warehouse details
selectChange.changeActivity = Change business activity
selectChange.cancelReg = Cancel Soft Drinks Industry Levy registration
selectChange.correctReturn = Correct an error in previous return
selectChange.checkYourAnswersLabel = What do you need to do
selectChange.error.required = Select what you need to do
selectChange.change.hidden = SelectChange
