service.name = Soft Drinks Industry Levy

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.cancelReg = Cancel your registration
site.signIn = Sign in
site.govuk = GOV.UK
site.saveContinue = Save and continue
site.whatNext = What happens next
site.print = Print this page

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

litres.lowBand = Litres in the low band
litres.lowBandHint = At least 5 grams of sugar per 100 millilitres
litres.highBand = Litres in the high band
litres.highBandHint = At least 8 grams of sugar per 100 millilitres
litres.error.lowBand.required = Enter the number of litres in the low band
litres.error.highBand.required = Enter the number of litres in the high band
litres.error.lowBand.nonNumeric = Number of litres in the low band must be numeric
litres.error.highBand.nonNumeric = Number of litres in the high band must be numeric
litres.error.lowBand.negative = Number of litres in the low band must be a positive number
litres.error.highBand.negative = Number of litres in the high band must be a positive number
litres.error.lowBand.wholeNumber = Number of litres in the low band must be a whole number
litres.error.highBand.wholeNumber = Number of litres in the high band must be a whole number
litres.error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
litres.error.highBand.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = soft-drinks-industry-levy-variations-frontend
index.heading = soft-drinks-industry-levy-variations-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

selectChange.title = What do you need to do
selectChange.heading = What do you need to do?
selectChange.hint = Changes can take up to 15 working days to process.
selectChange.updateRegisteredAccount = Update contact, packaging site or warehouse details
selectChange.changeActivity = Change business activity
selectChange.cancelRegistration = Cancel Soft Drinks Industry Levy registration
selectChange.correctReturn = Correct an error in previous return
selectChange.checkYourAnswersLabel = What do you need to do
selectChange.error.required = Select what you need to do
selectChange.change.hidden = SelectChange

updateRegisteredDetails.checkYourAnswers.title = Check your answers before sending your update
updateRegisteredDetails.checkYourAnswers.heading = Check your answers before sending your update
updateRegisteredDetails.checkYourAnswers.updateContactDetails.title = Soft Drinks Industry Levy contact
updateRegisteredDetails.updateContactDetails.change.hidden = Contact Details
updateRegisteredDetails.checkYourAnswers.submit = Confirm updates and send

updateRegisteredDetails.updateContactDetails.title = Edit your contact person details
updateRegisteredDetails.updateContactDetails.heading = Edit your contact person details
updateRegisteredDetails.updateContactDetails.fullName = Full name
updateRegisteredDetails.updateContactDetails.position = Job title
updateRegisteredDetails.updateContactDetails.phoneNumber = Telephone number
updateRegisteredDetails.updateContactDetails.email = Email address
updateRegisteredDetails.updateContactDetails.error.fullName.required = Enter your contact person’s full name
updateRegisteredDetails.updateContactDetails.error.position.required = Enter your contact person’s job title
updateRegisteredDetails.updateContactDetails.error.email.required = Enter your contact person’s email address
updateRegisteredDetails.updateContactDetails.error.phoneNumber.required = Enter your contact person’s telephone number
updateRegisteredDetails.updateContactDetails.error.fullName.length = Full name must be 40 characters or less
updateRegisteredDetails.updateContactDetails.error.position.length = Job title must be 155 characters or less
updateRegisteredDetails.updateContactDetails.error.phoneNumber.length = Telephone number must be 24 characters or less
updateRegisteredDetails.updateContactDetails.error.email.length = Email address must be 132 characters or less
updateRegisteredDetails.updateContactDetails.error.fullName.invalid = Full name must only include letters a to z, apostrophes, hyphens and spaces
updateRegisteredDetails.updateContactDetails.error.position.invalid = Job title must only include letters a to z, apostrophes, dashes, hyphens and spaces
updateRegisteredDetails.updateContactDetails.error.phoneNumber.invalid = Enter a telephone number, like <span style="white-space: nowrap">01632 960999</span> or <span style="white-space: nowrap">07700 900999</span>
updateRegisteredDetails.updateContactDetails.error.email.invalid = Enter a real email address, like name@example.com
updateRegisteredDetails.updateContactDetails.fullName.change.hidden = your contact person’s full name
updateRegisteredDetails.updateContactDetails.position.change.hidden = your contact person’s job title
updateRegisteredDetails.updateContactDetails.phoneNumber.change.hidden = your contact person’s telephone
updateRegisteredDetails.updateContactDetails.email.change.hidden = your contact person’s email address

cancelRegistration.reason.title = Why do you need to cancel your registration?
cancelRegistration.reason.checkYourAnswersLabel = Reason for cancelling
cancelRegistration.reason.hint = Enter a maximum of 255 characters
cancelRegistration.reason.error.required = Enter why you need to cancel your registration
cancelRegistration.reason.error.length = The reason you are cancelling your registration must be 255 characters or less
cancelRegistration.reason.change.hidden = Change your reason for cancelling

changeActivity.amountProduced.title = How many litres of your own brands of liable drinks have been packaged globally in the past 12 months?
changeActivity.amountProduced.large = 1 million litres or more
changeActivity.amountProduced.small = Less than 1 million litres
changeActivity.amountProduced.none = None
changeActivity.amountProduced.checkYourAnswersLabel = Amount Produced
changeActivity.amountProduced.error.required = Select how many litres of your own brands of liable drinks have been packaged globally in the past 12 months
changeActivity.amountProduced.change.hidden = Amount produced

brandsPackaged.hint = This includes brands you own or have the rights to manufacture.
whatDoesPackagedMean.summary = What does 'packaged' mean?
whatDoesPackagedMean.content = A liable drink is packaged if it is bottled, canned, or otherwise packaged, so it is ready to either drink or dilute.
whatIsALiableDrink.summary = What is a liable drink?
whatIsALiableDrink.content = A drink is liable if it meets all of the following conditions
whatIsALiableDrink.bullet1 = it has a content of 1.2% alcohol by volume or less
whatIsALiableDrink.bullet2 = it is either ready to drink, or to be drunk it must be diluted with water, mixed with crushed ice or processed to make crushed ice, mixed with carbon dioxide, or a combination of these
whatIsALiableDrink.bullet3 = it is packaged ready for sale
whatIsALiableDrink.bullet4 = it has had sugar added during production, including pure cane sugars like sucrose and glucose, as well as substances (other than fruit juice, vegetable juice and milk) that contain sugar, such as honey
whatIsALiableDrink.bullet5 = it contains at least 5 grams (g) of sugar per 100 millilitres (ml) in its ready to drink or diluted form
whatDrinksAreExempt.summary = What drinks are exempt?
whatDrinksAreExempt.content = A drink is exempt if it meets one of the following conditions:
whatDrinksAreExempt.bullet1 = it contains at least 75% milk
whatDrinksAreExempt.bullet2 = it is a milk-substitute which contains at least 120 milligrams of calcium per 100ml, for example soya or almond milk
whatDrinksAreExempt.bullet3 = it is an alcohol replacement drink, for example de-alcoholised beer or wine
whatDrinksAreExempt.bullet4 = it is infant formula, follow-on formula, baby foods, formulated food intended as a total diet replacement or dietary food used for special medical purposes

changeActivity.suggestDeregistration.title = You need to cancel your Soft Drinks Industry Levy registration
changeActivity.suggestDeregistration.para1 = Based on your answers, you are a small producer who does not use a third party to package liable drinks.
changeActivity.suggestDeregistration.para2 = If you do not think this is right you need to
changeActivity.suggestDeregistration.link =  go back and change your answers.

changeActivity.operatePackagingSiteOwnBrands.title = Do you operate any packaging sites in the UK to package liable drinks for brands you own?
changeActivity.operatePackagingSiteOwnBrands.heading = Do you operate any packaging sites in the UK to package liable drinks for brands you own?
changeActivity.operatePackagingSiteOwnBrands.checkYourAnswersLabel = Package your own brand at your own sites?
changeActivity.operatePackagingSiteOwnBrands.error.required = Select yes if you operate any packaging sites in the UK to package liable drinks for brands you own
changeActivity.operatePackagingSiteOwnBrands.change.hidden = Change do you operate any packaging sites in the UK to package liable drinks for brands you own?
changeActivity.howManyOperatePackagingSiteOwnBrands.title = How many litres of your own brands will you package in the next 12 months?
changeActivity.howManyOperatePackagingSiteOwnBrands.heading = How many litres of your own brands will you package in the next 12 months?
changeActivity.operatePackagingSiteOwnBrands.lowband.litres.hidden = change amount of litres in lowband for operatePackagingSiteOwnBrands
changeActivity.operatePackagingSiteOwnBrands.highband.litres.hidden = change amount of litres in highband for operatePackagingSiteOwnBrands
changeActivity.volume.subtext = If you do not have the exact volumes you can enter an estimate.

cancelRegistration.cancelRegistrationDate.title = What date are you cancelling your registration from?
cancelRegistration.cancelRegistrationDate.heading = What date are you cancelling your registration from?
cancelRegistration.cancelRegistrationDate.hint = For example, 12 11 2007
cancelRegistration.cancelRegistrationDate.checkYourAnswersLabel = What date are you cancelling your registration from?


cancelRegistrationDate.error.invalid = The date you are cancelling your registration must be a real date, like <span style="white-space: nowrap">31 7 2020</span>
cancelRegistrationDate.error.required.all = Enter the date you are cancelling your registration
cancelRegistrationDate.error.required.two = The date you are cancelling your registration from must include {0} and {1}
cancelRegistrationDate.error.required = The date you are cancelling your registration from must include {0}
cancelRegistrationDate.error.registration-date.min=The date you are cancelling your registration must be today or in the future
cancelRegistrationDate.error.registration-date.max=The date you are cancelling your registration from cannot be more than 14 days in the future
cancelRegistrationDate.error.day.nan = Day must only include numbers
cancelRegistrationDate.error.month.nan = Month must only include numbers
cancelRegistrationDate.error.year.nan = Year must only include numbers
cancelRegistrationDate.error.dayMonth.invalid = The day and month must be part of a real date, like <span style="white-space: nowrap">31 7 2020</span>
cancelRegistrationDate.error.monthYear.invalid = The month and year must be part of a real date, like <span style="white-space: nowrap">31 7 2020</span>
cancelRegistrationDate.error.dayYear.invalid = The day and year must be part of a real date, like <span style="white-space: nowrap">31 7 2020</span>
cancelRegistrationDate.change.hidden = CancelRegistrationDate

cancelRegistration.fileReturnBeforeDereg.title = You cannot cancel your registration while you have returns to send
cancelRegistration.fileReturnBeforeDereg.heading = You cannot cancel your registration while you have returns to send
cancelRegistration.fileReturnBeforeDereg.one-return = Before you can cancel your registration, you must send a return for {0} to {1} and make any payments due.
cancelRegistration.fileReturnBeforeDereg.many-returns = Before you can cancel your registration, you must send {0} returns and make any payments due.
cancelRegistration.fileReturnBeforeDereg.continue = Go to your account


changeActivity.imports.title = Do you bring liable drinks into the UK from anywhere outside of the UK?
changeActivity.imports.checkYourAnswersLabel = Do you bring liable drinks into the UK from anywhere outside of the UK?
changeActivity.imports.error.required = Select yes if do you bring liable drinks into the UK from anywhere outside of the UK
changeActivity.imports.change.hidden = Change do you bring liable drinks into the UK from anywhere outside of the UK?
howManyImports.title = How many litres of liable drinks have you brought into the UK from anywhere outside of the UK?
howManyImports.subtext = Do not include liable drinks from small producers or your own brands if you are a registered small producer.
imports.lowband.litres.hidden = change amount of litres in lowband for imports
imports.highband.litres.hidden = change amount of litres in highband for imports


changeActivity.contractPacking.title = Do you operate any packaging sites in the UK to package liable drinks as a third party or contract packer?
changeActivity.contractPacking.checkYourAnswersLabel = Do you operate any packaging sites in the UK to package liable drinks as a third party or contract packer?
changeActivity.contractPacking.error.required = Select yes if you operate any packaging sites in the UK to package liable drinks as a third party or contract packer
changeActivity.contractPacking.change.hidden = Change do you operate any packaging sites in the UK to package liable drinks as a third party or contract packer?
howManyContractPacking.title = How many litres will you package as a third party or contract packer in the next 12 months?
contractPacking.lowband.litres.hidden = change amount of litres in lowband for contractPacking
contractPacking.highband.litres.hidden = change amount of litres in highband for contractPacking

updateRegisteredDetails.warehouseDetails.title = Change your UK warehouse details
updateRegisteredDetails.warehouseDetails.heading = Change your UK warehouse details
updateRegisteredDetails.warehouseDetails.subtext = You don''t have any registered warehouses.
updateRegisteredDetails.warehouseDetails.subHeading = Do you want to add another warehouse?
updateRegisteredDetails.warehouseDetails.checkYourAnswersLabel = Change your UK warehouse details
updateRegisteredDetails.warehouseDetails.error.required = Select yes if you want to register another UK warehouse
updateRegisteredDetails.warehouseDetails.remove.hidden = remove UK warehouse

changeActivity.packagingSiteDetails.title = UK packaging site details
changeActivity.packagingSiteDetails.heading = UK packaging site details
changeActivity.packagingSiteDetails.subHeading = Do you want to add another UK packaging site?
changeActivity.packagingSiteDetails.info = You must tell us about all of the UK packaging sites you operate to produce liable drinks. You must have at least one registered packaging site.
changeActivity.packagingSiteDetails.checkYourAnswersLabel = UK packaging site details
changeActivity.packagingSiteDetails.error.required = Select yes if you need to add another packaging site
changeActivity.packagingSiteDetails.change.hidden = change UK packaging site details

updateRegisteredDetails.removeWarehouseDetails.title = Are you sure you want to remove this warehouse?
updateRegisteredDetails.removeWarehouseDetails.heading = Are yo sure you want to remove this warehouse?
updateRegisteredDetails.removeWarehouseDetails.checkYourAnswersLabel = Are you sure you want to remove this warehouse?
updateRegisteredDetails.removeWarehouseDetails.error.required = Select yes if you want to remove this warehouse

updateRegisteredDetails.packagingSiteDetails.title = Change your UK packaging site details
updateRegisteredDetails.packagingSiteDetails.heading = Change your UK packaging site details
updateRegisteredDetails.packagingSiteDetails.subHeading = Do you want to add another packaging site?
updateRegisteredDetails.packagingSiteDetails.info = You can delay the point you will have to report liable drinks in a return and pay the levy on them if you register the warehouses you use to store them.
updateRegisteredDetails.packagingSiteDetails.checkYourAnswersLabel = UK packaging site details
updateRegisteredDetails.packagingSiteDetails.error.required = Select yes if you need to add another packaging site
updateRegisteredDetails.packagingSiteDetails.change.hidden = change UK packaging site details

updateRegisteredDetails.packingSiteDetailsRemove.title = Are you sure you want to remove this warehouse?
updateRegisteredDetails.packingSiteDetailsRemove.heading = Are you sure you want to remove this warehouse?
updateRegisteredDetails.packingSiteDetailsRemove.checkYourAnswersLabel = Are you sure you want to remove this warehouse?
updateRegisteredDetails.packingSiteDetailsRemove.error.required = Select yes if you want to remove this packaging site

addressLookupFrontend.warehouseDetails.lookupPageLabels.title = Find UK warehouse address
addressLookupFrontend.warehouseDetails.lookupPageLabels.postcodeLabel = Postcode
addressLookupFrontend.warehouseDetails.editPageLabels.title = Enter the UK warehouse address
addressLookupFrontend.warehouseDetails.editPageLabels.line1Label = Address line 1
addressLookupFrontend.warehouseDetails.editPageLabels.line2Label = Address line 2
addressLookupFrontend.warehouseDetails.editPageLabels.line3Label = Address line 3 (optional)
addressLookupFrontend.warehouseDetails.editPageLabels.townLabel = Address line 4 (optional)
addressLookupFrontend.warehouseDetails.editPageLabels.postcodeLabel = Postcode
addressLookupFrontend.warehouseDetails.editPageLabels.organisationLabel = Trading name (optional)

addressLookupFrontend.packingDetails.lookupPageLabels.title = Find UK packaging site address
addressLookupFrontend.packingDetails.lookupPageLabels.postcodeLabel = Postcode
addressLookupFrontend.packingDetails.editPageLabels.title = Enter the UK packaging site address
addressLookupFrontend.packingDetails.editPageLabels.line1Label = Address line 1
addressLookupFrontend.packingDetails.editPageLabels.line2Label = Address line 2
addressLookupFrontend.packingDetails.editPageLabels.line3Label = Address line 3 (optional)
addressLookupFrontend.packingDetails.editPageLabels.townLabel = Address line 4 (optional)
addressLookupFrontend.packingDetails.editPageLabels.postcodeLabel = Postcode
addressLookupFrontend.packingDetails.editPageLabels.organisationLabel = Packaging site name (optional)

addressLookupFrontend.contactDetails.lookupPageLabels.title = Find UK contact address
addressLookupFrontend.contactDetails.lookupPageLabels.postcodeLabel = Postcode
addressLookupFrontend.contactDetails.editPageLabels.title = Update your registered business address for the Soft Drinks Industry Levy
addressLookupFrontend.contactDetails.editPageLabels.line1Label = Address line 1
addressLookupFrontend.contactDetails.editPageLabels.line2Label = Address line 2
addressLookupFrontend.contactDetails.editPageLabels.line3Label = Address line 3 (optional)
addressLookupFrontend.contactDetails.editPageLabels.townLabel = Address line 4 (optional)
addressLookupFrontend.contactDetails.editPageLabels.postcodeLabel = Postcode