service.name = Soft Drinks Industry Levy

site.back = Back
site.remove = Remove
site.edit = Edit
site.error = Error
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.cancelReg = Cancel your registration
site.signIn = Sign in
site.govuk = GOV.UK
site.saveContinue = Save and continue
site.whatNext = What happens next
site.print = Print this page
site.updateReg = Update registration

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

litres.lowBand = Litres in the low band
litres.lowBandHint = At least 5 grams of sugar per 100 millilitres
litres.highBand = Litres in the high band
litres.text = litres
litres.highBandHint = At least 8 grams of sugar per 100 millilitres
litres.error.lowBand.required = Enter the number of litres in the low band
litres.error.highBand.required = Enter the number of litres in the high band
litres.error.lowBand.nonNumeric = Number of litres in the low band must be numeric
litres.error.highBand.nonNumeric = Number of litres in the high band must be numeric
litres.error.lowBand.negative = Number of litres in the low band must be a positive number
litres.error.highBand.negative = Number of litres in the high band must be a positive number
litres.error.lowBand.wholeNumber = Number of litres in the low band must be a whole number
litres.error.highBand.wholeNumber = Number of litres in the high band must be a whole number
litres.error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
litres.error.highBand.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = soft-drinks-industry-levy-variations-frontend
index.heading = soft-drinks-industry-levy-variations-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

selectChange.title = What do you need to do
selectChange.heading = What do you need to do?
selectChange.hint = Changes can take up to 15 working days to process.
selectChange.updateRegisteredDetails = Update contact, packaging site or warehouse details
selectChange.changeActivity = Change business activity
selectChange.cancelRegistration = Cancel Soft Drinks Industry Levy registration
selectChange.correctReturn = Correct an error in previous return
selectChange.checkYourAnswersLabel = What do you need to do
selectChange.error.required = Select what you need to do
selectChange.change.hidden = SelectChange

changeActivity.checkYourAnswers.title = Check your answers before sending your update
changeActivity.checkYourAnswers.heading = Check your answers before sending your update
changeActivity.checkYourAnswers.submit = Confirm updates and send
changeActivity.checkYourAnswers.amountProducedSection = Packaged globally
changeActivity.checkYourAnswers.thirdPartyPackagersSection = Third party packagers
changeActivity.checkYourAnswers.operatePackingSiteOwnBrandsSection = Packaged in the UK
changeActivity.checkYourAnswers.contractPackingSection = Package for customers
changeActivity.checkYourAnswers.importsSection = Brought into the UK

updateRegisteredDetails.checkYourAnswers.title = Check your answers before sending your update
updateRegisteredDetails.checkYourAnswers.heading = Check your answers before sending your update
updateRegisteredDetails.checkYourAnswers.updateContactDetails.title = Soft Drinks Industry Levy contact
updateRegisteredDetails.updateContactDetails.change.hidden = Contact Details
updateRegisteredDetails.checkYourAnswers.submit = Confirm updates and send

updateRegisteredDetails.updateContactDetails.title = Edit your contact person details
updateRegisteredDetails.updateContactDetails.heading = Edit your contact person details
updateRegisteredDetails.updateContactDetails.fullName = Full name
updateRegisteredDetails.updateContactDetails.position = Job title
updateRegisteredDetails.updateContactDetails.phoneNumber = Telephone number
updateRegisteredDetails.updateContactDetails.email = Email address
updateRegisteredDetails.updateContactDetails.error.fullName.required = Enter your contact person’s full name
updateRegisteredDetails.updateContactDetails.error.position.required = Enter your contact person’s job title
updateRegisteredDetails.updateContactDetails.error.email.required = Enter your contact person’s email address
updateRegisteredDetails.updateContactDetails.error.phoneNumber.required = Enter your contact person’s telephone number
updateRegisteredDetails.updateContactDetails.error.fullName.length = Full name must be 40 characters or less
updateRegisteredDetails.updateContactDetails.error.position.length = Job title must be 155 characters or less
updateRegisteredDetails.updateContactDetails.error.phoneNumber.length = Telephone number must be 24 characters or less
updateRegisteredDetails.updateContactDetails.error.email.length = Email address must be 132 characters or less
updateRegisteredDetails.updateContactDetails.error.fullName.invalid = Full name must only include letters a to z, apostrophes, hyphens and spaces
updateRegisteredDetails.updateContactDetails.error.position.invalid = Job title must only include letters a to z, apostrophes, dashes, hyphens and spaces
updateRegisteredDetails.updateContactDetails.error.phoneNumber.invalid = Enter a telephone number, like <span style="white-space: nowrap">01632 960999</span> or <span style="white-space: nowrap">07700 900999</span>
updateRegisteredDetails.updateContactDetails.error.email.invalid = Enter a real email address, like name@example.com
updateRegisteredDetails.updateContactDetails.fullName.change.hidden = your contact person’s full name
updateRegisteredDetails.updateContactDetails.position.change.hidden = your contact person’s job title
updateRegisteredDetails.updateContactDetails.phoneNumber.change.hidden = your contact person’s telephone
updateRegisteredDetails.updateContactDetails.email.change.hidden = your contact person’s email address

cancelRegistration.reason.title = Why do you need to cancel your registration?
cancelRegistration.reason.checkYourAnswersLabel = Reason for cancelling
cancelRegistration.reason.hint = Enter a maximum of 255 characters
cancelRegistration.reason.error.required = Enter why you need to cancel your registration
cancelRegistration.reason.error.length = The reason you are cancelling your registration must be 255 characters or less
cancelRegistration.reason.change.hidden = Change your reason for cancelling

changeActivity.amountProduced.title = How many litres of your own brands of liable drinks have been packaged globally in the past 12 months?
changeActivity.amountProduced.large = 1 million litres or more
changeActivity.amountProduced.small = Less than 1 million litres
changeActivity.amountProduced.none = None
changeActivity.amountProduced.checkYourAnswersLabel = Own brand packaged in past 12 months?
changeActivity.amountProduced.error.required = Select how many litres of your own brands of liable drinks have been packaged globally in the past 12 months
changeActivity.amountProduced.change.hidden = how many litres of your own brands have been packaged globally

brandsPackaged.hint = This includes brands you own or have the rights to manufacture.
whatDoesPackagedMean.summary = What does 'packaged' mean?
whatDoesPackagedMean.content = A liable drink is packaged if it is bottled, canned, or otherwise packaged, so it is ready to either drink or dilute.
whatIsALiableDrink.summary = What is a liable drink?
whatIsALiableDrink.content = A drink is liable if it meets all of the following conditions
whatIsALiableDrink.bullet1 = it has a content of 1.2% alcohol by volume or less
whatIsALiableDrink.bullet2 = it is either ready to drink, or to be drunk it must be diluted with water, mixed with crushed ice or processed to make crushed ice, mixed with carbon dioxide, or a combination of these
whatIsALiableDrink.bullet3 = it is packaged ready for sale
whatIsALiableDrink.bullet4 = it has had sugar added during production, including pure cane sugars like sucrose and glucose, as well as substances (other than fruit juice, vegetable juice and milk) that contain sugar, such as honey
whatIsALiableDrink.bullet5 = it contains at least 5 grams (g) of sugar per 100 millilitres (ml) in its ready to drink or diluted form
whatDrinksAreExempt.summary = What drinks are exempt?
whatDrinksAreExempt.content = A drink is exempt if it meets one of the following conditions:
whatDrinksAreExempt.bullet1 = it contains at least 75% milk
whatDrinksAreExempt.bullet2 = it is a milk-substitute which contains at least 120 milligrams of calcium per 100ml, for example soya or almond milk
whatDrinksAreExempt.bullet3 = it is an alcohol replacement drink, for example de-alcoholised beer or wine
whatDrinksAreExempt.bullet4 = it is infant formula, follow-on formula, baby foods, formulated food intended as a total diet replacement or dietary food used for special medical purposes

changeActivity.suggestDeregistration.title = You need to cancel your Soft Drinks Industry Levy registration
changeActivity.suggestDeregistration.para1 = Based on your answers, you are a small producer who does not use a third party to package liable drinks.
changeActivity.suggestDeregistration.para2 = If you do not think this is right you need to
changeActivity.suggestDeregistration.link =  go back and change your answers.

changeActivity.operatePackagingSiteOwnBrands.title = Do you operate any packaging sites in the UK to package liable drinks for brands you own?
changeActivity.operatePackagingSiteOwnBrands.heading = Do you operate any packaging sites in the UK to package liable drinks for brands you own?
changeActivity.operatePackagingSiteOwnBrands.checkYourAnswersLabel = Package your own brand at your own sites?
changeActivity.operatePackagingSiteOwnBrands.error.required = Select yes if you operate any packaging sites in the UK to package liable drinks for brands you own
changeActivity.operatePackagingSiteOwnBrands.change.hidden = whether you package your own brands at your own site
changeActivity.howManyOperatePackagingSiteOwnBrands.title = How many litres of your own brands will you package in the next 12 months?
changeActivity.howManyOperatePackagingSiteOwnBrands.heading = How many litres of your own brands will you package in the next 12 months?
changeActivity.operatePackagingSiteOwnBrands.lowband.litres.hidden = number of litres in low band packaged at your own site
changeActivity.operatePackagingSiteOwnBrands.highband.litres.hidden = number of litres in high band packaged at your own site
changeActivity.volume.subtext = If you do not have the exact volumes you can enter an estimate.

cancelRegistration.cancelRegistrationDate.title = What date are you cancelling your registration from?
cancelRegistration.cancelRegistrationDate.heading = What date are you cancelling your registration from?
cancelRegistration.cancelRegistrationDate.hint = For example, 12 11 2007
cancelRegistration.cancelRegistrationDate.checkYourAnswersLabel = What date are you cancelling your registration from?


cancelRegistrationDate.error.invalid = The date you are cancelling your registration must be a real date, like <span style="white-space: nowrap">31 7 2020</span>
cancelRegistrationDate.error.required.all = Enter the date you are cancelling your registration
cancelRegistrationDate.error.required.two = The date you are cancelling your registration from must include {0} and {1}
cancelRegistrationDate.error.required = The date you are cancelling your registration from must include {0}
cancelRegistrationDate.error.registration-date.min=The date you are cancelling your registration must be today or in the future
cancelRegistrationDate.error.registration-date.max=The date you are cancelling your registration from cannot be more than 14 days in the future
cancelRegistrationDate.error.day.nan = Day must only include numbers
cancelRegistrationDate.error.month.nan = Month must only include numbers
cancelRegistrationDate.error.year.nan = Year must only include numbers
cancelRegistrationDate.error.dayMonth.invalid = The day and month must be part of a real date, like <span style="white-space: nowrap">31 7 2020</span>
cancelRegistrationDate.error.monthYear.invalid = The month and year must be part of a real date, like <span style="white-space: nowrap">31 7 2020</span>
cancelRegistrationDate.error.dayYear.invalid = The day and year must be part of a real date, like <span style="white-space: nowrap">31 7 2020</span>
cancelRegistrationDate.change.hidden = CancelRegistrationDate

cancelRegistration.fileReturnBeforeDereg.title = You cannot cancel your registration while you have returns to send
cancelRegistration.fileReturnBeforeDereg.heading = You cannot cancel your registration while you have returns to send
cancelRegistration.fileReturnBeforeDereg.one-return = Before you can cancel your registration, you must send a return for {0} to {1} and make any payments due.
cancelRegistration.fileReturnBeforeDereg.many-returns = Before you can cancel your registration, you must send {0} returns and make any payments due.
cancelRegistration.fileReturnBeforeDereg.continue = Go to your account


changeActivity.imports.title = Do you bring liable drinks into the UK from anywhere outside of the UK?
changeActivity.imports.checkYourAnswersLabel = Do you bring liable drinks into the UK?
changeActivity.imports.error.required = Select yes if do you bring liable drinks into the UK from anywhere outside of the UK
changeActivity.imports.change.hidden = whether you bring liable drinks into the UK
howManyImports.title = How many litres of liable drinks have you brought into the UK from anywhere outside of the UK?
howManyImports.subtext = Do not include liable drinks from small producers or your own brands if you are a registered small producer.
changeActivity.imports.lowband.litres.hidden = number of litres in low band brought into the UK
changeActivity.imports.highband.litres.hidden = number of litres in high band brought into the UK


changeActivity.contractPacking.title = Do you operate any packaging sites in the UK to package liable drinks as a third party or contract packer?
changeActivity.contractPacking.checkYourAnswersLabel = Package for customers at your own sites?
changeActivity.contractPacking.error.required = Select yes if you operate any packaging sites in the UK to package liable drinks as a third party or contract packer
changeActivity.contractPacking.change.hidden = whether you use contract packing at your own site
howManyContractPacking.title = How many litres will you package as a third party or contract packer in the next 12 months?
changeActivity.contractPacking.lowband.litres.hidden = number of litres in low band contract packed at your own site
changeActivity.contractPacking.highband.litres.hidden = number of litres in high band contract packed at your own site

updateRegisteredDetails.warehouseDetails.title = Change your UK warehouse details
updateRegisteredDetails.warehouseDetails.heading = Change your UK warehouse details
updateRegisteredDetails.warehouseDetails.subtext = You don''t have any registered warehouses.
updateRegisteredDetails.warehouseDetails.subHeading = Do you want to add another warehouse?
updateRegisteredDetails.warehouseDetails.checkYourAnswersLabel = Change your UK warehouse details
updateRegisteredDetails.warehouseDetails.error.required = Select yes if you want to register another UK warehouse
updateRegisteredDetails.warehouseDetails.remove.hidden = remove UK warehouse

changeActivity.packagingSiteDetails.title = UK packaging site details
changeActivity.packagingSiteDetails.heading = UK packaging site details
changeActivity.packagingSiteDetails.subHeading = Do you want to add another UK packaging site?
changeActivity.packagingSiteDetails.info = You must tell us about all of the UK packaging sites you operate to produce liable drinks. You must have at least one registered packaging site.
changeActivity.packagingSiteDetails.checkYourAnswersLabel = UK packaging site details
changeActivity.packagingSiteDetails.error.required = Select yes if you need to add another packaging site
changeActivity.packagingSiteDetails.change.hidden = {0} site address {1}

changeActivity.removePackagingSiteDetails.title = Are you sure you want to remove this packaging site?
changeActivity.removePackagingSiteDetails.heading = Are you sure you want to remove this packaging site?
changeActivity.removePackagingSiteDetails.error.required = Select yes if you want to remove this packaging site

changeActivity.secondaryWarehouseDetails.title = Change your UK warehouse details
changeActivity.secondaryWarehouseDetails.heading = Change your UK warehouse details
changeActivity.secondaryWarehouseDetails.subtext = You do not have any registered warehouses.
changeActivity.secondaryWarehouseDetails.subHeading = Do you want to add a UK warehouse?
changeActivity.secondaryWarehouseDetails.detailsLink = Why should I register a warehouse?
changeActivity.secondaryWarehouseDetails.detailsContent = You can delay the point you will have to report liable drinks in a return and pay the levy on them if you register the warehouses you use to store them.
changeActivity.secondaryWarehouseDetails.checkYourAnswersLabel = Change your UK warehouse details
changeActivity.secondaryWarehouseDetails.error.required = Select yes if you want to add another UK warehouse
changeActivity.secondaryWarehouseDetails.remove.hidden = remove UK warehouse

updateRegisteredDetails.removeWarehouseDetails.title = Are you sure you want to remove this warehouse?
updateRegisteredDetails.removeWarehouseDetails.heading = Are yo sure you want to remove this warehouse?
updateRegisteredDetails.removeWarehouseDetails.checkYourAnswersLabel = Are you sure you want to remove this warehouse?
updateRegisteredDetails.removeWarehouseDetails.error.required = Select yes if you want to remove this warehouse

updateRegisteredDetails.packagingSiteDetails.title = Change your UK packaging site details
updateRegisteredDetails.packagingSiteDetails.heading = Change your UK packaging site details
updateRegisteredDetails.packagingSiteDetails.subHeading = Do you want to add another packaging site?
updateRegisteredDetails.packagingSiteDetails.info = You can delay the point you will have to report liable drinks in a return and pay the levy on them if you register the warehouses you use to store them.
updateRegisteredDetails.packagingSiteDetails.checkYourAnswersLabel = UK packaging site details
updateRegisteredDetails.packagingSiteDetails.error.required = Select yes if you need to add another packaging site
updateRegisteredDetails.packagingSiteDetails.change.hidden = change UK packaging site details

updateRegisteredDetails.packingSiteDetailsRemove.title = Are you sure you want to remove this warehouse?
updateRegisteredDetails.packingSiteDetailsRemove.heading = Are you sure you want to remove this warehouse?
updateRegisteredDetails.packingSiteDetailsRemove.checkYourAnswersLabel = Are you sure you want to remove this warehouse?
updateRegisteredDetails.packingSiteDetailsRemove.error.required = Select yes if you want to remove this packaging site

changeActivity.packAtBusinessAddress.title = Is this address a UK packaging site you operate to produce liable drinks?
changeActivity.packAtBusinessAddress.heading = Is this address a UK packaging site you operate to produce liable drinks?
changeActivity.packAtBusinessAddress.checkYourAnswersLabel = Is this address a UK packaging site you operate to produce liable drinks?
changeActivity.packAtBusinessAddress.error.required = Select yes if your registered business address is a UK packaging site that you operate to produce liable drinks
changeActivity.packAtBusinessAddress.change.hidden = change pack at business address
changeActivity.packAtBusinessAddress.detailsLink = Why we need these details
changeActivity.packAtBusinessAddress.detailsContent = Because you changed your business activity, we need to know the addresses of any UK packaging sites you operate.

addressLookupFrontend.warehouseDetails.lookupPageLabels.title = Find UK warehouse address
addressLookupFrontend.warehouseDetails.lookupPageLabels.postcodeLabel = Postcode
addressLookupFrontend.warehouseDetails.editPageLabels.title = Enter the UK warehouse address
addressLookupFrontend.warehouseDetails.editPageLabels.line1Label = Address line 1
addressLookupFrontend.warehouseDetails.editPageLabels.line2Label = Address line 2
addressLookupFrontend.warehouseDetails.editPageLabels.line3Label = Address line 3 (optional)
addressLookupFrontend.warehouseDetails.editPageLabels.townLabel = Address line 4 (optional)
addressLookupFrontend.warehouseDetails.editPageLabels.postcodeLabel = Postcode
addressLookupFrontend.warehouseDetails.editPageLabels.organisationLabel = Trading name (optional)

addressLookupFrontend.packingDetails.lookupPageLabels.title = Find UK packaging site address
addressLookupFrontend.packingDetails.lookupPageLabels.postcodeLabel = Postcode
addressLookupFrontend.packingDetails.editPageLabels.title = Enter the UK packaging site address
addressLookupFrontend.packingDetails.editPageLabels.line1Label = Address line 1
addressLookupFrontend.packingDetails.editPageLabels.line2Label = Address line 2
addressLookupFrontend.packingDetails.editPageLabels.line3Label = Address line 3 (optional)
addressLookupFrontend.packingDetails.editPageLabels.townLabel = Address line 4 (optional)
addressLookupFrontend.packingDetails.editPageLabels.postcodeLabel = Postcode
addressLookupFrontend.packingDetails.editPageLabels.organisationLabel = Packaging site name (optional)

addressLookupFrontend.contactDetails.lookupPageLabels.title = Find UK contact address
addressLookupFrontend.contactDetails.lookupPageLabels.postcodeLabel = Postcode
addressLookupFrontend.contactDetails.editPageLabels.title = Update your registered business address for the Soft Drinks Industry Levy
addressLookupFrontend.contactDetails.editPageLabels.line1Label = Address line 1
addressLookupFrontend.contactDetails.editPageLabels.line2Label = Address line 2
addressLookupFrontend.contactDetails.editPageLabels.line3Label = Address line 3 (optional)
addressLookupFrontend.contactDetails.editPageLabels.townLabel = Address line 4 (optional)
addressLookupFrontend.contactDetails.editPageLabels.postcodeLabel = Postcode

changeActivity.thirdPartyPackagers.title = Do you use any third parties in the UK to package liable drinks on your behalf?
changeActivity.thirdPartyPackagers.heading = Do you use any third parties in the UK to package liable drinks on your behalf?
changeActivity.thirdPartyPackagers.checkYourAnswersLabel = Use third party packagers?
changeActivity.thirdPartyPackagers.error.required = Select yes if you use any third parties in the UK to package liable drinks on your behalf
changeActivity.thirdPartyPackagers.change.hidden = whether you use third party packagers

correctReturn.select.title = Which return do you need to correct?
correctReturn.select.heading = Which return do you need to correct?
correctReturn.select.returnMessage = {0} to {1} {2}
correctReturn.select.help.header = I cannot find the return I’m looking for
correctReturn.select.help.content = If you did not send a return, then it will not be listed here. You can correct returns up to 4 years after the end of the tax year the return is in. You cannot correct a return if we estimated how much levy you need to pay.
correctReturn.select.checkYourAnswersLabel = Which return do you need to correct?
correctReturn.select.error.required = Select which return you need to correct
correctReturn.select.change.hidden = which return you need to correct

correctReturn.correctionReason.title = Why do you need to correct this return?
correctReturn.correctionReason.checkYourAnswersLabel = Reason for correcting this return
correctReturn.correctionReason.characterCount = Enter up to 255 characters
correctReturn.correctionReason.hint = Make sure you provide as much detail as you can.  We may get in touch with your contact person to discuss this.
correctReturn.correctionReason.error.required = Enter a reason for correcting your return
correctReturn.correctionReason.error.length = Reason for correcting the return must be 255 characters or less
correctReturn.correctionReason.change.hidden = the reason you are correcting this return

correctReturn.repaymentMethod.heading = How do you want the credit to be repaid?
correctReturn.repaymentMethod.title = How do you want the credit to be repaid?
correctReturn.repaymentMethod.hint = Repayment is not guaranteed. We may wish to discuss the claim with you before deciding whether to make a repayment.
correctReturn.repaymentMethod.bankAccount = Paid into the bank account for this business
correctReturn.repaymentMethod.sdilAccount = Credited to our Soft Drinks Industry Levy account
correctReturn.repaymentMethod.error.required = Select how you want the credit to be repaid

correctReturn.addASmallProducer.title = Enter the registered small producer’s details
correctReturn.addASmallProducer.hint1 = Small producer name (optional)
correctReturn.addASmallProducer.referenceNumber = Soft Drinks Industry Levy reference number
correctReturn.addASmallProducer.hint2 = This is 6 letters then 9 numbers, like XCSDIL123456789
correctReturn.addASmallProducer.checkYourAnswersLabel = AddASmallProducer
correctReturn.addASmallProducer.error.referenceNumber.required = Enter the small producer’s reference number
correctReturn.addASmallProducer.error.referenceNumber.invalid = Small producer reference number must be 6 letters and 9 numbers
correctReturn.addASmallProducer.error.referenceNumber.same = Small producer reference number must be different to your own Soft Drinks Industry Levy reference number
correctReturn.addASmallProducer.error.referenceNumber.exists = Small producer reference number must be different to a small producer reference number you have already added
correctReturn.addASmallProducer.error.referenceNumber.notASmallProducer = Small producer reference number does not match a business that is currently registered as a small producer. Check and try again.
correctReturn.addASmallProducer.error.producerName.maxLength = Small producer name must be 160 characters or less

correctReturn.claimCreditsForLostDamaged.title = Do you want to claim a credit for liable drinks which have been lost or destroyed?
correctReturn.claimCreditsForLostDamaged.warningHeading = Lost or destroyed drinks
correctReturn.claimCreditsForLostDamaged.warningHint = You can only claim credit if you’ve registered for the levy and paid it directly to HMRC. Claiming credits you’re not entitled to is a criminal offence.
correctReturn.claimCreditsForLostDamaged.legend = Do you want to claim a credit for liable drinks which have been lost or destroyed?
correctReturn.claimCreditsForLostDamaged.hint = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.
correctReturn.claimCreditsForLostDamaged.whatCanIClaimCreditForDetailsLink = What can I claim a credit for?
correctReturn.claimCreditsForLostDamaged.detailsContent1 = You can claim a credit for liable drinks that have been:
correctReturn.claimCreditsForLostDamaged.detailsContent2 = lost
correctReturn.claimCreditsForLostDamaged.detailsContent3 = destroyed
correctReturn.claimCreditsForLostDamaged.detailsContent4 = disposed of as waste
correctReturn.claimCreditsForLostDamaged.detailsContent5 = reprocessed
correctReturn.claimCreditsForLostDamaged.detailsContent6 = lost
correctReturn.claimCreditsForLostDamaged.detailsContent7 = spilled and can’t be used
correctReturn.claimCreditsForLostDamaged.detailsContent8 = To be able to claim this credit, you must have documentation containing information such as the details of the incident, how and where it occurred, the amount of liable drinks and whether it was in the low band or the high band.
correctReturn.claimCreditsForLostDamaged.error.required = Select yes if you want to claim a credit for any liable drinks that has been lost or destroyed
correctReturn.claimCreditsForLostDamaged.change.hidden = whether you want to claim credits for exported liable drinks
correctReturn.howManyCreditsForLostDamaged.title = How many credits do you want to claim for liable drinks which have been lost or destroyed?
correctReturn.howManyCreditsForLostDamaged.heading = How many credits do you want to claim for liable drinks which have been lost or destroyed?
correctReturn.howManyCreditsForLostDamaged.hint = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.

correctReturn.operatePackagingSiteOwnBrands.title = Are you reporting your own brands of liable drinks packaged at UK sites you operate?
correctReturn.operatePackagingSiteOwnBrands.heading = Are you reporting your own brands of liable drinks packaged at UK sites you operate?
correctReturn.operatePackagingSiteOwnBrands.hint = This includes brands you own or have the rights to manufacture.
correctReturn.operatePackagingSiteOwnBrands.checkYourAnswersLabel = Package your own brand at your own sites?
correctReturn.operatePackagingSiteOwnBrands.error.required = Select yes if you are reporting your own brands of liable drinks packaged at UK sites you operate
correctReturn.operatePackagingSiteOwnBrands.change.hidden = whether you package your own brands at your own site
correctReturn.howManyOperatePackagingSiteOwnBrands.title = How many litres of liable drinks have you packaged at UK sites you operate?
correctReturn.howManyOperatePackagingSiteOwnBrands.heading = How many litres of liable drinks have you packaged at UK sites you operate?
correctReturn.howManyOperatePackagingSiteOwnBrands.hint = This includes brands you own or have the rights to manufacture.

correctReturn.packagedAsContractPacker.title = Are you reporting liable drinks you have packaged as a third party or contract packer at UK sites you operate?
correctReturn.packagedAsContractPacker.heading = Are you reporting liable drinks you have packaged as a third party or contract packer at UK sites you operate?
correctReturn.packagedAsContractPacker.checkYourAnswersLabel = Are you reporting liable drinks you have packaged as a third party or contract packer at UK sites you operate?
correctReturn.packagedAsContractPacker.detailsLink = What is a small producer?
correctReturn.packagedAsContractPacker.detailsContent = A business is a small producer if it:
correctReturn.packagedAsContractPacker.bullet1 = has had less than 1 million litres of its own brands of liable drinks packaged globally in the past 12 months
correctReturn.packagedAsContractPacker.bullet2 = will not have more than 1 million litres of its own brands of liable drinks packaged globally in the next 30 days
correctReturn.packagedAsContractPacker.error.required = Select yes if are you reporting liable drinks you have packaged as a third party or contract packer at UK sites you operate?
correctReturn.packagedAsContractPacker.change.hidden = whether you use contract packing at your own site
correctReturn.packagedAsContractPacker.lowband.litres.hidden = number of litres in low band contract packed at your own site
correctReturn.packagedAsContractPacker.highband.litres.hidden = number of litres in high band contract packed at your own site

correctReturn.howManyPackagedAsContractPacker.title = How many litres of liable drinks have you packaged as a third party or contract packer at UK sites you operate?
correctReturn.howManyPackagedAsContractPacker.heading = How many litres of liable drinks have you packaged as a third party or contract packer at UK sites you operate?
correctReturn.howManyPackagedAsContractPacker.subtext = Do not include liable drinks you have packaged for registered small producers.

correctReturn.smallProducerDetails.title = Do you want to add another small producer?
correctReturn.smallProducerDetails.heading = You added {0} small producers
correctReturn.smallProducerDetails.headingSingle = You added 1 small producer
correctReturn.smallProducerDetails.checkYourAnswersLabel = Small producer details
correctReturn.smallProducerDetails.error.required = Select yes if you want to add another small producer
correctReturn.smallProducerDetails.change.hidden = Do you want to add another small producer?
correctReturn.smallProducerDetails.edit.hidden = {0} reference number {1}
correctReturn.smallProducerDetails.remove.hidden = {0} reference number {1}

correctReturn.broughtIntoUK.title = Are you reporting liable drinks you have brought into the UK from anywhere outside of the UK?
correctReturn.broughtIntoUK.heading = Are you reporting liable drinks you have brought into the UK from anywhere outside of the UK?
correctReturn.broughtIntoUK.checkYourAnswersLabel = Brought into the UK
correctReturn.broughtIntoUK.subtext = Do not include liable drinks from small producers or your own brands if you are a registered small producer.
correctReturn.broughtIntoUK.error.required = Select yes if are you reporting liable drinks you have brought into the UK from anywhere outside of the UK?
correctReturn.broughtIntoUK.change.hidden = Change are you reporting liable drinks you have brought into the UK from anywhere outside of the UK?
correctReturn.howManyBroughtIntoUK.title = How many litres of liable drinks have you brought into the UK from anywhere outside of the UK?
correctReturn.howManyBroughtIntoUK.heading = How many litres of liable drinks have you brought into the UK from anywhere outside of the UK?
correctReturn.broughtIntoUK.lowband.litres.hidden = number of litres in low band brought into the UK
correctReturn.broughtIntoUK.highband.litres.hidden = number of litres in high band brought into the UK

correctReturn.exemptionsForSmallProducers.title = Do you need to claim an exemption for any of the liable drinks you have packaged for registered small producers?
correctReturn.exemptionsForSmallProducers.heading = Do you need to claim an exemption for any of the liable drinks you have packaged for registered small producers?
correctReturn.exemptionsForSmallProducers.yes = Yes
correctReturn.exemptionsForSmallProducers.no = No
correctReturn.exemptionsForSmallProducers.checkYourAnswersLabel = Do you need to claim an exemption for any of the liable drinks you have packaged for registered small producers?
correctReturn.exemptionsForSmallProducers.error.required = Select yes if you need to claim an exemption for any of the liable drinks you have packaged for registered small producers

whatIsASmallProducer.detailsLink = What is a small producer?
whatIsASmallProducer.detailsContent1 = A business is a small producer if it:
whatIsASmallProducer.detailsContent2 = has had less than 1 million litres of its own brands of liable drinks packaged globally in the past 12 months
whatIsASmallProducer.detailsContent3 = will not have more than 1 million litres of its own brands of liable drinks packaged globally in the next 30 days

correctReturn.removeSmallProducerConfirm.title = Are you sure you want to remove this small producer?
correctReturn.removeSmallProducerConfirm.heading = Are you sure you want to remove this small producer?
correctReturn.removeSmallProducerConfirm.checkYourAnswersLabel = Are you sure you want to remove this small producer?
correctReturn.removeSmallProducerConfirm.error.required = Select yes if you want to remove this small producer
correctReturn.removeSmallProducerConfirm.change.hidden = Select yes if you want to remove this small producer

correctReturn.broughtIntoUkFromSmallProducers.title = Are you reporting liable drinks you have brought into the UK from small producers?
correctReturn.broughtIntoUkFromSmallProducers.heading = Are you reporting liable drinks you have brought into the UK from small producers?
correctReturn.broughtIntoUkFromSmallProducers.checkYourAnswersLabel = Are you reporting liable drinks you have brought into the UK from small producers?
correctReturn.broughtIntoUkFromSmallProducers.subtext = Include your own brands of liable drinks produced outside of the UK.
correctReturn.broughtIntoUkFromSmallProducers.detailsLink = Liable drinks from small producers
correctReturn.broughtIntoUkFromSmallProducers.DetailsContent1 = If you are a registered small producer and you bring your own brand of liable drinks into the UK, you still need to report them but you will not pay the levy on them.
correctReturn.broughtIntoUkFromSmallProducers.DetailsContent2 = If you bring liable drinks into the UK from someone else who would be considered a small producer, you need to get evidence of the:
correctReturn.broughtIntoUkFromSmallProducers.DetailsContent3 = contact details, EU VAT number (if they have one) and website of the business
correctReturn.broughtIntoUkFromSmallProducers.DetailsContent4 = amount of litres of liable drinks packaged globally for brands the business owns in the past 12 months
correctReturn.broughtIntoUkFromSmallProducers.DetailsContent5 = signature of someone from the business, their position and the date of the signature
correctReturn.broughtIntoUkFromSmallProducers.error.required = Select yes if are you reporting liable drinks you have brought into the UK from small producers?
correctReturn.broughtIntoUkFromSmallProducers.change.hidden = Change are you reporting liable drinks you have brought into the UK from small producers?
correctReturn.howManyBroughtIntoUkFromSmallProducers.title = How many litres of liable drinks have you brought into the UK from small producers?
correctReturn.howManyBroughtIntoUkFromSmallProducers.heading = How many litres of liable drinks have you brought into the UK from small producers?
correctReturn.broughtIntoUkFromSmallProducers.lowband.litres.hidden = number of litres in low band brought into the UK from a small producer
correctReturn.broughtIntoUkFromSmallProducers.highband.litres.hidden = number of litres in high band brought into the UK from a small producer

correctReturn.claimCreditsForExports.heading2 = Exported drinks
correctReturn.claimCreditsForExports.title = Do you want to claim a credit for liable drinks that have been exported?
correctReturn.claimCreditsForExports.subHeading = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.
correctReturn.claimCreditsForExports.warning = You can only claim credit if you’ve registered for the levy and paid it directly to HMRC. Claiming credits you’re not entitled to is a criminal offence.
correctReturn.claimCreditsForExports.detailsLink = What can I claim a credit for?
correctReturn.claimCreditsForExports.detailsContent1 = You can claim a credit for liable drinks that have been, or you expect to be, exported by you or someone else. You will need to get and keep evidence of details such as the:
correctReturn.claimCreditsForExports.detailsContent2 = brand of the liable drinks
correctReturn.claimCreditsForExports.detailsContent3 = supplier or consigner
correctReturn.claimCreditsForExports.detailsContent4 = customer and destination the liable drinks are supplied to
correctReturn.claimCreditsForExports.detailsContent5 = method of delivery
correctReturn.claimCreditsForExports.detailsContent6 = If you do not have the evidence by the end of the quarter after you reported the liable drinks as exported, you must add the levy credit back in your next return.
correctReturn.claimCreditsForExports.error.required = Select yes if you want to claim a credit for liable drinks that have been exported
correctReturn.claimCreditsForExports.warningFallBack = Warning
correctReturn.claimCreditsForExports.change.hidden = whether you want to claim credits for exported liable drinks
correctReturn.claimCreditsForExports.lowband.litres.hidden = number of litres in the low band for exported liable drinks
correctReturn.claimCreditsForExports.highband.litres.hidden = number of litres in the high band for exported liable drinks

correctReturn.howManyCreditsForExport.title = How many credits do you want to claim for liable drinks that have been exported?
correctReturn.howManyCreditsForExport.subtext = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.

whatCanIClaimCreditForDetailsLink = What can I claim a credit for?
whatCanIClaimCreditForDetailsContent1 = You can claim a credit for liable drinks that have been, or you expect to be, exported by you or someone else. You will need to get and keep evidence of details such as the:
whatCanIClaimCreditForDetailsContent2 = brand of the liable drinks
whatCanIClaimCreditForDetailsContent3= supplier or consigner
whatCanIClaimCreditForDetailsContent4 = customer and destination the liable drinks are supplied to
whatCanIClaimCreditForDetailsContent5 = method of delivery
whatCanIClaimCreditForDetailsContent6 = If you do not have the evidence by the end of the quarter after you reported the liable drinks as exported, you must add the levy credit back in your next return.

correctReturn.returnChangeRegistration.title = You changed your soft drinks business activity
correctReturn.returnChangeRegistration.heading = You changed your soft drinks business activity
correctReturn.returnChangeRegistration.subtext1 = In this return, you told us that you have packaged liable drinks in the UK.
correctReturn.returnChangeRegistration.subtext2 = This is different to your registered business activity, so we will update your registration.
correctReturn.returnChangeRegistration.subtext3 = If you made a mistake, you need to <a href={0}>go back and change your answers</a>.
correctReturn.returnChangeRegistration.subtext4 = If you’re happy with the change, select Update Registration.

correctReturn.removePackagingSiteConfirm.title = Are you sure you want to remove this packaging site?
correctReturn.removePackagingSiteConfirm.heading = Are you sure you want to remove this packaging site?
correctReturn.removePackagingSiteConfirm.checkYourAnswersLabel = Are you sure you want to remove this packaging site?
correctReturn.removePackagingSiteConfirm.error.required = Select yes if you want to remove this packaging site

correctReturn.secondaryWarehouseDetails.title = Do you want to add another UK warehouse?
correctReturn.secondaryWarehouseDetails.heading = You added {0} UK warehouse{1}
correctReturn.secondaryWarehouseDetails.checkYourAnswersLabel = Do you want to add another UK warehouse?
correctReturn.secondaryWarehouseDetails.error.required = Select yes if you want to add another UK warehouse
correctReturn.secondaryWarehouseDetails.change.hidden = SecondaryWarehouseDetails

correctReturn.packagingSiteDetails.title = Do you want to add another UK packaging site?
correctReturn.packagingSiteDetails.heading = You added {0} UK packaging sites
correctReturn.packagingSiteDetails.heading1 = You added 1 UK packaging site
correctReturn.packagingSiteDetails.checkYourAnswersLabel = UK packaging sites
correctReturn.packagingSiteDetails.error.required = Select yes if you want to add another UK packaging site
correctReturn.packagingSiteDetails.change.hidden = your UK packaging site details
correctReturn.packagingSiteDetails.remove.hidden = {0} site address {1}
