description = Generates a controller and view for a page with a text area question
packageName = changeActivity
className = TextAreaPageName
title = $className;format="decap"$
heading = $title$
checkYourAnswersLabel = $title$
url = $className;format="decap"$
maxLength = 100
nextPage = defaultCall
