description = Generates a controller and view for a page with a text area question
packageName = changeActivity
className = StringPageName
maxLength = 100
nextPage = routes.IndexController.onPageLoad
