description = Generates a controllers and views for a pages with a single yes / no question and litres
packageName = changeActivity
className = YesNoPageName and Litres Page
nextPage = routes.IndexController.onPageLoad
