description = Generates a controller and view for a page with a single date
packageName = changeActivity
className = DatePageName
title = $className;format="decap"$
heading = $title$
checkYourAnswersLabel = $title$
url = $className;format="decap"$
nextPage = defaultCall
